{
  "name": "assignmentone",
  "version": "1.0.0",
  "description": "assignment in node js",
  "main": "index.ts",
  "scripts": {
    "start": "npm run dev",
    "build": "npm run clean && tsc",
    "forwarder": "nodemon forwarder.js",
    "client": "nodemon client.js",
    "receiver": "nodemon receiver.js",
    "controller": "nodemon controller.js",
    "clean": "rimraf ./dist"
  },
  "author": "Diarmuid McGonagle",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.1",
    "nodemon": "^2.0.13",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "dgram": "^1.0.1",
    "readline": "^1.3.0"
  },
  "type": "module"
}
